DB_CONNECT="mongodb+srv://admin-123:admin123@cluster0.xu60n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET="wadiv123"
CLOUDINARY_URL=cloudinary://514766132117747:JB9NeJRcdW0tcZ2MVNZfXfs6AF8@dpblohbye
CLOUDINARY_NAME = dpblohbye
CLOUDINARY_API_KEY = 514766132117747
CLOUDINARY_API_SECRET = JB9NeJRcdW0tcZ2MVNZfXfs6AF8